<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,340)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  avoid getting wet"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="    no rain have fun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="    stay home"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="     get ready to leave"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
